;item id=time (in seconds)
[A]
18394=20
18860=20
3232=180
6553=180
6572=180
6574=180
18888=210
[B]
122094=45
[C]
Cloak of the Deceiver=40
Cloak of Thorns=1
[D]
Drachnid Skull Ring=120
Demerca's Chainmail Tunic=600
[E]
Ebony Laced Cloak=1
Earring of Midnight=1
Eloquent Sword of the Minstrel=120
39369=30
122101=1500
[F]
Flahran, The Dragon's Bane=360
Fizzlethorp's Cloak of Shadows=40
Frozen Whispering Tunic=300
Frozen Whispering Pants=1
Frosty Black Silk Sash=600
Fist of the Tranquil=420
4660=6
18410=360
9622=420
[G]
Girdle of Flames=1
Greaves of the Forsaken=0
[H]
[I]
Iced Necklace=0
[J]
[K]
18435=360
[L]
Lucid Orb of Evasion=0
Lucid Shade Stone Amulet=0
Loop of Entropic Order=0
122515=1
[M]
Moccasins of Corruption=0
[N]
18428=360
[O]
[P]
122701=60
[Q]
[R]
Razor of the Rogue=120
Ring of the Constable=0
[S]
Symbol of Inspired Hope=60
120968=3
122100=40
[T]
18883=210
[U]
[V]
18869=210
[W]
Warped Ring of Order=0
[X]
[Y]
[Z]
