;item id=time (in seconds)
[A]
Ancient Frozen Fistwraps=180
Ancient Frozen Razor of Entropy=180
Ancient Roots of the Natureguard=300
Ancient Frozen Taelosian Blood Axe=180
18394=20
Axe of Frenzy=0
Asheint, Cloak of Tranquility=Need a value here !
18860=20
3232=180
6553=Need a value here !
6572=Need a value here !
6574=Need a value here !
18888=Need a value here !
;Asheint, Cloak of Tranquility=210
[B]
122094=45
[C]
Cloak of the Deceiver=40
Cloak of Thorns=0
[D]
Drachnid Skull Ring=120
Demerca's Chainmail Tunic=600
[E]
Ebony Laced Cloak=0
Earring of Midnight=0
Eloquent Sword of the Minstrel=120
Epaullettes of Peace=1500
39369=30
122101=Need a value here !
[F]
Flahran, The Dragon's Bane=360
Fizzlethorp's Cloak of Shadows=40
Frozen Whispering Tunic=300
Frozen Whispering Pants=0
Frosty Black Silk Sash=600
Fist of the Tranquil=420
4660=6
18410=Need a value here !
9622=Need a value here !
[G]
Girdle of Flames=0
Greaves of the Forsaken=0
[H]
[I]
Iced Necklace=0
[J]
[K]
Kygern, The Trapped Destroyer=360
18435=Need a value here !
[L]
Lucid Orb of Evasion=0
Lucid Shade Stone Amulet=0
Loop of Entropic Order=0
122515=1
[M]
Moccasins of Corruption=0
[N]
Numinad, The Right Hand of Marr=Need a value here !
18428=Need a value here !
;Numinad, The Right Hand of Marr=360
[O]
[P]
Prism of Restoration=60
122701=Need a value here !
[Q]
[R]
Razor of the Rogue=120
Ring of the Constable=0
[S]
Shroud of the Deceiver=40
Symbol of Inspired Hope=60
120968=3
122100=Need a value here !
[T]
TriXzin, Guard of the King=210
18883=Need a value here !
[U]
[V]
Vaelthic, The Rage Bringer=210
18869=Need a value here !
[W]
Warped Ring of Order=0
[X]
[Y]
[Z]
